<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="icon" href="imagens/favicons/favicon.ico" type="Image">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div></div>
    <h1 class="titulo"> oi, bem-vindo ao meu sitezinho => </h1>
    
    <a href="contacts.html" >
        <button> Contatos</button>
        </a>

        <a href="sobre.html">
            <button> Sobre mim </button>
        </a>
</body>
</html>